server {
    listen 80;
    server_name 3.86.18.132;
    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass  http://0.0.0.0:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass  http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location = /api/ {
        proxy_pass  http://0.0.0.0:5002/;
    }
    location = / {
        # inside sites-available i added a new service then addes access log and error log locations there
        proxy_pass  http://0.0.0.0:5003/2-hbnb/;
    }
}
